WpfChatClient/MainWindow.xaml

<Window x:Class="WpfChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatClient"
        mc:Ignorable="d"
        Title="WpfChatClient" Height="491" Width="631" Closed="Shutdown">
    <Grid x:Name="WpfChatClient" Margin="10,10,96,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectBtn" Content="Connect/Disconnect" HorizontalAlignment="Left" Height="35" Margin="10,41,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Click="connectBtn_Click"/>
        <Label x:Name="connectionStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" Text="Anonymous" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" SelectionTextBrush="#FFF70606"/>
        <Button x:Name="sendMessageBtn" Content="Send message" HorizontalAlignment="Left" Height="22" Margin="10,299,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Click="sendMessageBtn_Click"/>
        <Label Content="Set your name:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="92" FontSize="9" Foreground="#FF838383" Grid.ColumnSpan="2"/>
        <TextBox x:Name="messageTxtBox" HorizontalAlignment="Left" Height="84" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" ToolTip="Type your chat message here"/>
        <RichTextBox x:Name="chatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="438" Margin="123,9,0,0" VerticalAlignment="Top" Width="452">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
